# Back-End-Maturit-Digitale-

./: pom.xml
src/main/java/com/example/matdigback/: MatdigBackApplication.java
src/main/java/config/: SecurityConfig.java  WebConfig.java
src/main/java/controllers/: AdresseController.java  DomaineController.java
src/main/java/models/: Adresse.java  Domaine.java  Processus.java  Societe.java  UserDefinedField.java  UserDefinedFieldValue.java  Utilisateur.java
src/main/java/repositories/: AdresseRepository.java  DomaineRepository.java  ProcessusRepository.java  SocieteRepository.java  UserDefinedFieldRepository.java  UserDefinedFieldValueRepository.java  UtilisateurRepository.java
src/main/java/services/: AdresseService.java
src/main/resources/: application.properties
src/test/java/com/example/matdigback/: MatdigBackApplicationTests.java
