spring.application.name=MATDIG BACK
spring.datasource.url=jdbc:mysql://localhost:3306/euromed
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true